# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#test 1


#====================================================================
# 🕹️ Stepper X
#====================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235   # nozzle boleh ke kanan
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.7
hold_current: 0.580
stealthchop_threshold: 999999


#====================================================================
# 🕹️ Stepper Y
#====================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235   # nozzle boleh ke belakang
homing_speed: 70


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.7
hold_current: 0.580
stealthchop_threshold: 999999


#====================================================================
# 🕹️ Stepper Z
#====================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 70

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.7
hold_current: 0.580
stealthchop_threshold: 999999


#====================================================================
# 🔥 Extruder
#====================================================================
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.92832
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
max_extrude_only_distance: 100
gear_ratio: 50:10

# 🚨 Tambah line ini:
max_extrude_cross_section: 6

#[firmware_retraction]
#retract_length: 0.8
#retract_speed: 30
#unretract_extra_length: 0
#unretract_speed: 30

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.580
stealthchop_threshold: 999999

#====================================================================
# 🚀 Input Shaper Tuning
#====================================================================
[input_shaper]
shaper_freq_x: 65.2
shaper_type_x: mzv
shaper_freq_y: 36.8
shaper_type_y: mzv

#====================================================================
# 🔥 Heated Bed
#====================================================================
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


#====================================================================
# 🛠️ Bed Mesh
#====================================================================
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 48,29
mesh_max: 227,225
probe_count: 5,5
mesh_pps: 3,3
algorithm: bicubic


#====================================================================
# 🏠 Safe Z Home
#====================================================================
[safe_z_home]
home_xy_position: 121.50, 132.50
speed: 250
z_hop: 10
z_hop_speed: 5


#====================================================================
# 🔧 Screws Tilt Adjust
#====================================================================
[screws_tilt_adjust]
screw1: 0,54
screw1_name: front left screw
screw2: 169,54
screw2_name: front right screw
screw3: 169,224
screw3_name: rear right screw
screw4: 0,224
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M3


#====================================================================
# 🌬️ Cooling & Fans
#====================================================================
[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[fan]
pin: PC6


#====================================================================
# 🖥️ DISPLAY SETTINGS
#====================================================================
[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

#====================================================================
# 🔔 BEEPER SETTINGS
#====================================================================
[output_pin beeper]
pin: PB5


#====================================================================
# ⚙️ MCU & Printer
#====================================================================
#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


#====================================================================
# 🔩 Manual Bed Screws Position
#====================================================================
[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37


#====================================================================
# 📏 BLTouch / CR Touch
#====================================================================
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 40      # jarak probe dari nozzle (X)
y_offset: -2       # jarak probe dari nozzle (Y)
#z_offset: 0.0      # akan diubah lepas PROBE_CALIBRATE
samples: 2         # ambil 2 bacaan untuk purata
samples_result: average
samples_tolerance: 0.02   # beza bacaan max 0.02mm
samples_tolerance_retries: 3
speed: 10
stow_on_each_sample: False   # lebih laju, probe tak simpan setiap kali sample
probe_with_touch_mode: True  # sesuai untuk CR Touch



#====================================================================
# ✨ Neopixel LEDs
#====================================================================
[neopixel my_neopixel]
pin: PA8
chain_count: 8
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0


#====================================================================
# 📂 Includes
#====================================================================
[include mainsail.cfg]
[include macros.cfg]
#[include fluidd.cfg]
#[include adxl.cfg]
[include LED_neopixel.cfg]

# === KAMP features ===
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]
[include Smart_Park.cfg]


[exclude_object]

#====================================================================
# 🔌 MCU Serial (Alt)
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_510016001450415833323520-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#====================================================================
# 💾 Virtual SDCard
#====================================================================
[virtual_sdcard]
path: /home/ender3/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.780
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.556
#*# pid_ki = 7.587
#*# pid_kd = 46.476
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.121
#*# pid_ki = 1.584
#*# pid_kd = 754.282
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.101250, 0.103750, 0.036250, -0.035000
#*# 	0.090000, 0.080000, 0.043750, -0.050000
#*# 	0.127500, 0.127500, 0.062500, -0.003750
#*# 	0.160000, 0.191250, 0.177500, 0.086250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.89699999999999
#*# max_x = 171.277
#*# min_y = 84.097
#*# max_y = 184.477
